Bachelor:
    
    ✔ Summary file @done (12/23/2023, 3:02:43 PM)

    Code:
        ✔ Setup file @done (1/10/2024, 3:37:35 PM)
        ✔ TensorBoard shenanigans @done (12/23/2023, 4:57:58 PM)
        ✔ GPU shenanigans @done (12/23/2023, 4:58:09 PM)

        ☐ Refactor README points
        ☐ Add install tutorial in README
        ☐ Add Notes to README
        ☐ Copy README into Notion

        ☐ Installing bash file

        ✔ Preprocessing of dataset @done (1/10/2024, 3:37:46 PM)
        ☐ Generalization of preprocessing (JSON config file)
        ✔ Renaming of code blocks @done (1/10/2024, 3:38:01 PM)

        ✔ Feather file support @done (1/18/2024, 3:25:55 PM)

        ✔ Dataset importer @done (1/18/2024, 11:32:24 AM)
        ☐ Construction of basic neural random search
        ☐ Format of JSON saving file
        ☐ Construction of advanced neural grid search

        ☐ Feature bagging setup
        ☐ Random forest possibility

        ☐ JSON importer
        ☐ Customize callbacks
        ☐ Manage TensorBoard implementation
        ☐ Interpreter of JSON saving files (PLT graphs)

        ☐ Results

    Writing:

        ✔ Overleaf template @done (1/10/2024, 3:38:14 PM)

        ✔ Basic plan @done (1/18/2024, 3:18:13 PM)
        ✔ Precise plan 1 @done (12/23/2023, 3:08:15 PM)
        ✔ Precise plan 2 @done (1/10/2024, 3:38:10 PM)
        ✔ Precise plan (final) @done (1/18/2024, 3:18:09 PM)

        ☐ Lists of research points (next week)
        ☐ Formal definition of 

        ☐ Title page / Acknowledgments / Abstract
        ☐ Table of contents
        ☐ Declaration of Authorship

        ☐ Introduction : GreenBot
        ☐ Introduction : Core research question
        ☐ Introduction : Use cases & goals
        ☐ Theory : Presentation of robot automation theory
        ☐ Theory : Inverse kinematics problem
        ☐ Theory : Deep learning
        ☐ Theory : Model optimization
        ☐ Theory : Ensemble method
        ☐ State of the art : Neural network optimization
        ☐ State of the art : Assembly
        ☐ State of the art : Robot piloting & AI
        ☐ Methodology : IIWA robot setup
        ☐ Methodology : Dataset layout study
        ☐ Methodology : Neural network & model base structure
        ☐ Methodology : Optimization of hyperparameters
        ☐ Methodology : Ensemble method
        ☐ Methodology : Implementation environment
        ☐ Methodology : Implementation
        ☐ Results : Impact on features
        ☐ Results : Basic tests
        ☐ Results : Advanced tests
        ☐ Results : Ensemble method
        ☐ Discussion : Stress-testing of AI
        ☐ Discussion : Generalization of algorithm
        ☐ Discussion : Precision of AI piloting
        ☐ Discussion : Improvement ideas
        ☐ Conclusion

        ☐ Appendices
        ☐ Standard Declaration lists

        ✔ Synchronize Notion & MD plans @done (1/18/2024, 3:02:18 PM)
        ✔ Notion page writing @done (1/10/2024, 3:38:23 PM)
        ✔ Literature setup @done (1/10/2024, 3:38:32 PM)
